.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.gm-style .gm-style-iw-c {
  border-radius: 0;
  color: #d14;
  font-weight: 600;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  min-width: 150px !important;
  text-align: left;
}

button.gm-ui-hover-effect {
  display: none !important;
}

.gm-style-iw-d{
  overflow-x: hidden !important;
  overflow-y: hidden !important;
}
